<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Multiplication</title>
<style>
#prompt,#options,#status,#scoreboard {
text-shadow: #7ea4bd 0 1px 0;
   color: #06426c;
   font-size: 24px;
   font-family: helvetica, serif;
   text-decoration: none;
   text-align: center;
}

#prompt,#options,#status {
   vertical-align: middle;
   margin: auto;
   width: 100%;
   clear: both;
}


.answerButton {
	width:40px;
	display:inline-block;
   border: 3px solid #0a3c59;
   background: #3e779d;
   background: -webkit-gradient(linear, left top, left bottom, from(#65a9d7), to(#3e779d));
   background: -webkit-linear-gradient(top, #65a9d7, #3e779d);
   background: -moz-linear-gradient(top, #65a9d7, #3e779d);
   background: -ms-linear-gradient(top, #65a9d7, #3e779d);
   background: -o-linear-gradient(top, #65a9d7, #3e779d);
   background-image: -ms-linear-gradient(top, #65a9d7 0%, #3e779d 100%);
   padding: 20px 40px;
   -webkit-border-radius: 18px;
   -moz-border-radius: 18px;
   border-radius: 18px;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   text-shadow: #7ea4bd 0 1px 0;
   color: #06426c;
   font-size: 24px;
   font-family: helvetica, serif;
   text-decoration: none;
   vertical-align: middle;
   }
   
   #scoreboard	{ position:fixed; top:2%; right:2%; }
</style>
<script type="text/javascript" src="/js/math.js">
</script>
</head>
<body onload="problem();">
<form>
<div id="scoreboard">Score: <span id="score">0</span></div>
<div id ="prompt" style="height: 100px;"></div>
<!-- <input id="answer" type="text" />
<input type="button" value="Solve!" onclick="answer1()" /> -->
<div><p id ="status" style="height: 50px;">Click the correct answer to Solve the problem</p></div>
<div id ="options">
<a class='answerButton' id='answerOption1'></a>
<a class='answerButton' id='answerOption2'></a>
<a class='answerButton' id='answerOption3'></a>
<a class='answerButton' id='answerOption4'></a>
</div>
</form>
</body>
</html>
